{"general":{"search":{"no_results_html":"Please try a different search term.","empty_search_message":"Search field cannot be empty","results_with_count":{"one":"{{ count }} result for \"{{ terms }}\"","other":"{{ count }} results for \"{{ terms }}\""},"title":"Search our site","placeholder":"Search","submit":"Submit","close":"Close search","vendor":"Vendor","author":"Author","date":"Date","heading":{"one":"Search result","other":"Search results"},"results_for_html":"Your search for \"{{ terms }}\" revealed the following:"},"filtering":{"current_filters":"Current filters","clear_all_tags":"Clear all tags"},"accessibility":{"close_modal":"Close","unit_price_separator":"per","skip_to_content":"Skip to content","link_messages":{"new_window":"Opens in a new window.","external":"Opens external website.","new_window_and_external":"Opens external website in a new window."},"refremdp_page":"choosing a selection results in a full page refresh","selection_help":"press the space key then arrow keys to make a selection"},"meta":{"tags":"Tagged \"{{ tags }}\"","page":"Page {{ page }}"},"404":{"title":"404 Page Not Found","subtext":"The page you requested does not exist.","link":"Continue shopping"},"pagination":{"previous":"Previous page","next":"Next page","current_page":"Page {{ current }} of {{ total }}"},"password_page":{"opening_soon":"Opening Soon","login_form_heading":"Enter store using password","login_form_password_label":"Password","login_form_password_placeholder":"Your password","login_form_submit":"Enter","admin_link_html":"Are you the store owner? <a href=\"\/admin\" class=\"text-link\">Log in here<\/a>","password_link":"Enter using password","powered_by_shopify_html":"This shop will be powered by {{ shopify }}"},"social":{"share_on_facebook":"Share","share_on_twitter":"Tweet","share_on_pinterest":"Pin it","alt_text":{"share_on_facebook":"Share on Facebook","share_on_twitter":"Tweet on Twitter","share_on_pinterest":"Pin on Pinterest"}},"newsletter_form":{"newsletter_email":"Subscribe to our mailing list","email_placeholder":"Email address","confirmation":"Thanks for subscribing!","submit":"Subscribe"},"filters":{"show_more":"Show More","show_less":"Show Less"},"payment":{"method":"Payment methods"},"currency":{"dropdown_label":"Currency"}},"products":{"product":{"regular_price":"Regular price","sold_out":"Sold out","unavailable":"Unavailable","on_sale":"Sale","sale_price":"Sale price","quantity":"Quantity","add_to_cart":"Add to cart","loader_label":"Adding product to your cart","back_to_collection":"Back to {{ title }}","vendor":"Vendor","quantity_minimum_message":"Quantity must be 1 or more","include_taxes":"Tax included.","shipping_policy_html":"<a href=\"{{ link }}\">Shipping<\/a> calculated at checkout.","unit_price_label":"Unit price","view_cart":"View cart","new":"New","select_options":"Select options"}},"cart":{"general":{"title":"Your cart","note":"Note","add_a_note":"Add a note to your order","remove":"Remove","subtotal":"Subtotal","savings":"You're saving","taxes_and_shipping_at_checkout":"Taxes and shipping calculated at checkout","taxes_and_shipping_policy_at_checkout_html":"Taxes and <a href=\"{{ link }}\">shipping<\/a> calculated at checkout","taxes_included_but_shipping_at_checkout":"Tax included and shipping calculated at checkout","taxes_included_and_shipping_policy_html":"Tax included. <a href=\"{{ link }}\">Shipping<\/a> calculated at checkout.","update":"Update","checkout":"Check out","empty":"Your cart is currently empty.","cookies_required":"Enable cookies to use the shopping cart","edit":"Edit","cancel":"Cancel","discount_code":"Discount code","coupon":"Coupon","shipping":"Shipping","estimate_shipping_title":"Estimate shipping rates","estimate_shipping_button":"Calculcate shipping rates","continue_shopping":"Continue shopping"},"label":{"product":"Product","price":"Price","quantity":"Quantity","total":"Total"},"popup":{"added_to_cart":"Just added to your cart","cart_count":{"one":"{{ count }} item","other":"{{ count }} items"},"product_details":"Product details","quantity":"Qty","quantity_label":"Quantity: {{ quantity_count }}"}},"blogs":{"article":{"view_all":"View all","view_all_blogs":"View all blogs","all_topics":"All topics","by_author":"by {{ author }}","posted_in":"Posted in","read_more":"Read more","read_more_title":"Read more: {{ title }}","back_to_blog":"Back to {{ title }}","tags":"Tags"},"comments":{"title":"Leave a comment","name":"Name","email":"Email","message":"Message","post":"Post comment","moderated":"Please note, comments must be approved before they are published","success_moderated":"Your comment was posted successfully. We will publish it in a little while, as our blog is moderated.","success":"Your comment was posted successfully! Thank you!","unapproved":"The email address provided is not approved for posting comments.","comments_with_count":{"one":"{{ count }} comment","other":"{{ count }} comments"}}},"collections":{"general":{"view_all":"View all","view_all_label":"View all products in the {{ collection_name }} collection","no_matches":"Sorry, there are no products in this collection","items_with_count":{"one":"{{ count }} product","other":"{{ count }} products"},"collection_label":"Collection"},"sorting":{"title":"Sort by"},"filters":{"title_tags":"Filter by","all_tags":"All products"}},"contact":{"form":{"name":"Name","email":"Email","phone":"Phone Number","message":"Message","submit":"Send","post_success":"Thanks for contacting us. We'll get back to you as soon as possible.","error_heading":"Please adjust the following:"}},"customer":{"account":{"title":"My Account","details":"Account Details","view_addresses":"View Addresses","return":"Return to Account Details"},"activate_account":{"title":"Activate Account","subtext":"Create your password to activate your account.","password":"Password","password_confirm":"Confirm Password","submit":"Activate Account","cancel":"Decline Invitation"},"addresses":{"title":"Your Addresses","default":"Default","add_new":"Add a New Address","edit_address":"Edit address","first_name":"First Name","last_name":"Last Name","company":"Company","address1":"Address","address2":"Apartment, suite, etc.","city":"City","country":"Country","province":"Province","zip":"Postal\/Zip Code","phone":"Phone","set_default":"Set as default address","add":"Add Address","update":"Update Address","cancel":"Cancel","edit":"Edit","delete":"Delete","delete_confirm":"Are you sure you wish to delete this address?"},"login":{"title":"Login","cancel":"Cancel","email":"Email","password":"Password","forgot_password":"Forgot your password?","sign_in":"Sign In","guest_title":"Continue as a guest","guest_continue":"Continue"},"orders":{"title":"Order History","order_number":"Order","order_number_link":"Order number {{ number }}","date":"Date","payment_status":"Payment Status","fulfillment_status":"Fulfillment Status","total":"Total","none":"You haven't placed any orders yet."},"order":{"title":"Order {{ name }}","date_html":"Placed on {{ date }}","cancelled_html":"Order Cancelled on {{ date }}","cancelled_reason":"Reason: {{ reason }}","billing_address":"Billing Address","payment_status":"Payment Status","shipping_address":"Shipping Address","fulfillment_status":"Fulfillment Status","discount":"Discount","shipping":"Shipping","tax":"Tax","product":"Product","sku":"SKU","price":"Price","quantity":"Quantity","total":"Total","fulfilled_at_html":"Fulfilled {{ date }}","subtotal":"Subtotal","track_shipment":"Track shipment"},"recover_password":{"title":"Reset your password","email":"Email","submit":"Submit","cancel":"Cancel","subtext":"We will send you an email to reset your password.","success":"We've sent you an email with a link to update your password."},"reset_password":{"title":"Reset account password","subtext":"Enter a new password for {{ email }}","password":"Password","password_confirm":"Confirm Password","submit":"Reset Password"},"register":{"title":"Create Account","first_name":"First Name","last_name":"Last Name","email":"Email","password":"Password","submit":"Create"}},"layout":{"navigation":{"search":"Search","back":"Back","expand":"expand","collapse":"collapse","menu":"Menu"},"cart":{"title":"Cart","items_count":{"one":"item","other":"items"}},"customer":{"account":"Account","log_out":"Log out","log_in":"Log in","create_account":"Create account"},"footer":{"social_platform":"{{ name }} on {{ platform }}"}},"gift_cards":{"issued":{"title_html":"Here's your {{ value }} gift card for {{ shop }}!","subtext":"Your gift card","gift_card_code":"Gift card code","disabled":"Disabled","expired":"Expired on {{ expiry }}","active":"Expires on {{ expiry }}","redeem_html":"Use this code at checkout to redeem your {{ value }} gift card","shop_link":"Start shopping","print":"Print this gift card","remaining_html":"{{ balance }} left","add_to_apple_wallet":"Add to Apple Wallet","qr_image_alt":"QR code — scan to redeem gift card"}},"pickup_availability":{"general":{"pick_up_available_at_html":"Pick up available at {{location_name}}","view_store_info":"View store info","check_other_stores":"Check other stores","pick_up_unavailable_at_html":"Pick up available at {{location_name}}","pick_up_available":"Pick up available","pick_up_currently_unavailable":"Pick up currently unavailable"}}}